View/AddPerfomance.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseRatingAppraiser.View"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="EnterpriseRatingAppraiser.View.AddPerfomance"
        mc:Ignorable="d"
        Title="AddPerfomance" Height="500" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Resources/Icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/fon.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Добавление нового критерия" VerticalAlignment="Top" Foreground="White" FontSize="35" FontFamily="Arial" Width="480"/>
        <Button x:Name="btn_Exit" HorizontalAlignment="Left" Margin="740,10,0,0" VerticalAlignment="Top" Height="50" Width="50" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Close.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Collapse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="685,10,0,0" Height="50" Width="50" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Collapse.png"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="BoxCriterion" HorizontalAlignment="Left" Margin="400,115,0,0" FontSize="20" VerticalAlignment="Top" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding NameCriterion}" Margin="0" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="BoxMonth" HorizontalAlignment="Left" Margin="400,170,0,0" FontSize="20" VerticalAlignment="Top" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}" Margin="0" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="BoxYear" HorizontalAlignment="Left" Margin="400,225,0,0" FontSize="20" VerticalAlignment="Top" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}" Margin="0" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="BoxValue" HorizontalAlignment="Left" Margin="400,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Width="300" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,120,0,0" TextWrapping="Wrap" Text="Критерий:" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,175,0,0" TextWrapping="Wrap" Text="Месяц:" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,230,0,0" TextWrapping="Wrap" Text="Год:" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,285,0,0" TextWrapping="Wrap" Text="Значение:" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Arial"/>
        <Button x:Name="btn_AddCriterion" Content="ДОБАВИТЬ" HorizontalAlignment="Left" Margin="20,440,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White" Background="{x:Null}" BorderThickness="2,2,2,2" FontFamily="Arial" FontSize="25" Padding="5,5,5,5" Width="210"/>
        <Button x:Name="btn_Cancellation" Content="ОТМЕНА" HorizontalAlignment="Left" Margin="570,440,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White" Background="{x:Null}" BorderThickness="2,2,2,2" FontFamily="Arial" FontSize="25" Padding="5,5,5,5" Width="210"/>
    </Grid>
</Window>
