View/AuthorizationForm.xaml

<Window x:Class="EnterpriseRatingAppraiser.View.AuthorizationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseRatingAppraiser.View"
        mc:Ignorable="d"
        Title="AuthorizationForm" Height="450" Width="550"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Resources/Icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/fon.jpg"/>
        </Grid.Background>
        <TextBox x:Name="BoxLogin" Margin="170,0,0,100" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="25" FontFamily="Arial" HorizontalAlignment="Center" Width="300"/>
        <PasswordBox x:Name="BoxPassword" HorizontalAlignment="Center" Margin="170,0,0,0" VerticalAlignment="Center" FontSize="25" Width="300" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,250,100" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Center" Foreground="White" FontSize="25" FontFamily="Arial" Width="75"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,270,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Center" Foreground="White" FontSize="25" FontFamily="Arial" Width="95"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,10,0,0" Text="Авторизация" VerticalAlignment="Top" Foreground="White" FontSize="35" FontFamily="Arial" Width="220"/>
        <Button x:Name="btn_Authorization" Content="ВОЙТИ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,300,0,0" Background="{x:Null}" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White" FontFamily="Arial" FontSize="25" Padding="5,5,5,5"/>
        <Button x:Name="btn_Cancellation" Content="ОТМЕНА" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="350,300,0,0" BorderBrush="White" Foreground="White" Background="{x:Null}" BorderThickness="2,2,2,2" FontFamily="Arial" FontSize="25" Padding="5,5,5,5"/>
        <Button x:Name="btn_Registration" Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,300,300,0"  Background="{x:Null}" Foreground="White" BorderBrush="White" BorderThickness="2,2,2,2" FontFamily="Arial" FontSize="25" Padding="5,5,5,5"/>
        <Button x:Name="btn_Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,10,0,0" Height="40" Width="40" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Close.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Collapse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="455,10,0,0" Height="40" Width="40" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Collapse.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
