View/CompanyPerfomanceForm.xaml

<Window x:Class="EnterpriseRatingAppraiser.View.CompanyPerfomanceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseRatingAppraiser.View"
        mc:Ignorable="d"
        Title="CompanyPerfomanceForm" Height="600" Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Resources/Icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/fon.jpg"/>
        </Grid.Background>
        <Button x:Name="btn_Exit" HorizontalAlignment="Left" Margin="840,10,0,0" VerticalAlignment="Top" Height="50" Width="50" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/CLose.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Collapse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="785,10,0,0" Height="50" Width="50" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Collapse.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Показатели" VerticalAlignment="Top" Foreground="White" FontSize="35" FontFamily="Arial"/>
        <ListBox x:Name="Test" Margin="10,150,370,0" Background="{x:Null}" Foreground="White" BorderThickness="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="white" Margin="5" BorderThickness="1" CornerRadius="10" Width="500">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Year, UpdateSourceTrigger = PropertyChanged}" Margin="0" FontSize="25" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Month, StringFormat='dd.MM.yyyy', UpdateSourceTrigger = PropertyChanged}" Margin="0" FontSize="25"/>
                            <TextBlock Text="{Binding Criterion.NameCriterion, UpdateSourceTrigger = PropertyChanged}" Margin="0" FontSize="20" Foreground="#FFB7B7B7"/>
                            <TextBlock Text="{Binding Value, UpdateSourceTrigger = PropertyChanged}" Margin="0" FontSize="20" Foreground="#FFB7B7B7"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="BlockNameCompany" HorizontalAlignment="Left" Margin="20,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Arial" FontWeight="Bold"/>
        <Button x:Name="btn_AddNewPerfomance" Content="ДОБАВИТЬ" HorizontalAlignment="Left" Margin="600,160,0,0" VerticalAlignment="Top" Width="290" Background="{x:Null}" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White" FontFamily="Arial" FontSize="25" Padding="5,5,5,5"/>
        <Button x:Name="btn_EditPerfomance" Content="РЕДАКТИРОВАТЬ" HorizontalAlignment="Left" Margin="600,210,0,0" VerticalAlignment="Top" Width="290" Background="{x:Null}" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White" FontFamily="Arial" FontSize="25" Padding="5,5,5,5"/>
        <Button x:Name="btn_DeletePerfomance" Content="УДАЛИТЬ" HorizontalAlignment="Left" Margin="600,260,0,0" VerticalAlignment="Top" Width="290" Background="{x:Null}" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White" FontFamily="Arial" FontSize="25" Padding="5,5,5,5"/>
        <Button x:Name="btn_Schedule" Content="ГРАФИК" HorizontalAlignment="Left" Margin="600,547,0,0" VerticalAlignment="Top" Width="290" Background="{x:Null}" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White" FontFamily="Arial" FontSize="25" Padding="5,5,5,5"/>
        <TextBlock HorizontalAlignment="Left" Margin="450,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Arial" FontWeight="Bold" Width="50" Height="50">
            <TextBlock.Background>
                <ImageBrush ImageSource="/Resources/favoritesilver_star_favorite_6337.png"/>
            </TextBlock.Background>
            <TextBlock.ToolTip>
                <ToolTip Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
                    <TextBlock FontSize="15" TextWrapping="Wrap" Width="300" TextAlignment="Justify" FontWeight="Bold" Text="Для отображения рейтинга предприятия должны быть введены все показатели предприятия за время его существования"/>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
        <TextBlock x:Name="BlockRatingCompany" HorizontalAlignment="Left" Margin="390,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FFF6E016" FontSize="25" FontFamily="Bauhaus 93" FontWeight="Bold"/>
    </Grid>
</Window>
