View/EditCompany.xaml

<Window x:Class="EnterpriseRatingAppraiser.View.EditCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseRatingAppraiser.View"
        mc:Ignorable="d"
        Title="EditCompany" Height="600" Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Resources/Icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/fon.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Редактирование компании" VerticalAlignment="Top" Foreground="White" FontSize="35" FontFamily="Arial"/>
        <Button x:Name="btn_Exit" HorizontalAlignment="Left" Margin="840,10,0,0" VerticalAlignment="Top" Height="50" Width="50" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Close.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Collapse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="785,10,0,0" Height="50" Width="50" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Collapse.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="BoxName" HorizontalAlignment="Left" Margin="170,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="25" Width="250" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,95,0,0" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="428,95,0,0" TextWrapping="Wrap" Text="Дата основания:" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Arial"/>
        <DatePicker x:Name="PickerDate" HorizontalAlignment="Left" Margin="637,90,0,0" VerticalAlignment="Top" FontSize="25" Width="250" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,140,0,0" TextWrapping="Wrap" Text="Описание:" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Arial"/>
        <TextBox x:Name="BoxDescription" HorizontalAlignment="Left" Margin="40,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Width="847" FontFamily="Arial" Height="220" TextAlignment="Justify"/>
        <ComboBox x:Name="BoxTypeOfEconomicActivity" HorizontalAlignment="Left" Margin="437,410,0,0"  VerticalAlignment="Top" FontSize="25" Width="450">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Margin="0" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="71,412,0,0" TextWrapping="Wrap" Text="Хозяйственная деятельность:" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,462,0,0" TextWrapping="Wrap" Text="Форма собственности:" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Arial"/>
        <ComboBox x:Name="BoxOwnershipForm" HorizontalAlignment="Left" Margin="437,460,0,0"  VerticalAlignment="Top" FontSize="25" Width="450">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Margin="0" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btn_Cancellation" Content="ОТМЕНА" HorizontalAlignment="Left" Margin="662,535,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White" Background="{x:Null}" BorderThickness="2,2,2,2" FontFamily="Arial" FontSize="25" Padding="5,5,5,5" Width="225"/>
        <Button x:Name="btn_Confirm" Content="ПОДТВЕРДИТЬ" HorizontalAlignment="Left" Margin="40,535,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White" Background="{x:Null}" BorderThickness="2,2,2,2" FontFamily="Arial" FontSize="25" Padding="5,5,5,5" Width="260"/>
    </Grid>
</Window>
