View/EditPerfomance.xaml

<Window x:Class="EnterpriseRatingAppraiser.View.EditPerfomance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseRatingAppraiser.View"
        mc:Ignorable="d"
        Title="EditPerfomance" Height="500" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Resources/Icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/fon.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Редактирование критерия" VerticalAlignment="Top" Foreground="White" FontSize="35" FontFamily="Arial"/>
        <Button x:Name="btn_Exit" HorizontalAlignment="Left" Margin="740,10,0,0" VerticalAlignment="Top" Height="50" Width="50" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Close.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Collapse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="685,10,0,0" Height="50" Width="50" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Collapse.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="BlockNameCompany" HorizontalAlignment="Left" Margin="35,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Arial" FontWeight="Bold"/>
        <ComboBox x:Name="BoxCriterion" HorizontalAlignment="Left" Margin="400,185,0,0" VerticalAlignment="Top" FontSize="20" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding NameCriterion}" Margin="0" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="BoxMonth" HorizontalAlignment="Left" Margin="400,240,0,0" VerticalAlignment="Top" FontSize="20" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}" Margin="0" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="BoxYear" HorizontalAlignment="Left" Margin="400,295,0,0" VerticalAlignment="Top" FontSize="20" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}" Margin="0" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="BoxValue" HorizontalAlignment="Left" Margin="400,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Width="300" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,185,0,0" TextWrapping="Wrap" Text="Критерий:" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,240,0,0" TextWrapping="Wrap" Text="Месяц:" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,295,0,0" TextWrapping="Wrap" Text="Год:" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,350,0,0" TextWrapping="Wrap" Text="Значение:" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Arial"/>
        <Button x:Name="btn_EditCriterion" Content="ПОДТВЕРДИТЬ" HorizontalAlignment="Left" Margin="20,440,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White" Background="{x:Null}" BorderThickness="2,2,2,2" FontFamily="Arial" FontSize="25" Padding="5,5,5,5" Width="210"/>
        <Button x:Name="btn_Cancellation" Content="ОТМЕНА" HorizontalAlignment="Left" Margin="570,440,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White" Background="{x:Null}" BorderThickness="2,2,2,2" FontFamily="Arial" FontSize="25" Padding="5,5,5,5" Width="210"/>
    </Grid>
</Window>
