View/InfoCompany.xaml

<Window x:Class="EnterpriseRatingAppraiser.View.InfoCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseRatingAppraiser.View"
        mc:Ignorable="d"
        Title="InfoCompany" Height="700" Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Resources/Icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/fon.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="BlockNameCompany" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Foreground="White" FontSize="30" FontFamily="Arial"/>
        <Button x:Name="btn_Exit" HorizontalAlignment="Left" Margin="945,10,0,0" VerticalAlignment="Top" Height="45" Width="45" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/CLose.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Collapse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="890,10,0,0" Height="50" Width="50" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Collapse.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="40,105,0,0" TextWrapping="Wrap" Text="Дата основания:" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock x:Name="BlockDateOfFoundation" HorizontalAlignment="Left" Margin="40,145,0,0" TextWrapping="Wrap" Text="{Binding DateOfFoundation}" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,105,0,0" TextWrapping="Wrap" Text="Хозяйственная деятельность:" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock x:Name="BlockTypeOfEconomicActivity" HorizontalAlignment="Left" Margin="260,145,0,0" TextWrapping="Wrap" Text="{Binding TypeOfEconomicActivity.Name}" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="660,105,0,0" TextWrapping="Wrap" Text="Форма собственности:" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock x:Name="BlockOwnershipForm" HorizontalAlignment="Left" Margin="660,145,0,0" TextWrapping="Wrap" Text="{Binding OwnershipForm.Name}" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,180,0,0" TextWrapping="Wrap" Text="Описание:" VerticalAlignment="Top" Foreground="White" FontSize="25" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock x:Name="BlockDescriptionCompany" HorizontalAlignment="Left" Margin="40,215,0,0" TextWrapping="Wrap" Text="{Binding CompanyDescription}" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Arial" Width="920" TextAlignment="Justify"/>
        <Button x:Name="btn_CompanyPerfomance" Content="ПОКАЗАТЕЛИ" HorizontalAlignment="Left" Margin="710,647,0,0" VerticalAlignment="Top" Width="280" Background="{x:Null}" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White" FontFamily="Arial" FontSize="25" Padding="5,5,5,5"/>
    </Grid>
</Window>
