View/MainForm.xaml

<Window x:Class="EnterpriseRatingAppraiser.View.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseRatingAppraiser.View"
        mc:Ignorable="d"
        Title="MainForm" Height="600" Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Resources/Icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/fon.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Предприятия" VerticalAlignment="Top" Foreground="White" FontSize="35" FontFamily="Arial"/>
        <Button x:Name="btn_Exit" HorizontalAlignment="Left" Margin="840,10,0,0" VerticalAlignment="Top" Height="50" Width="50" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Close.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Collapse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="785,10,0,0" Height="50" Width="50" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Collapse.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="Test" Margin="10,170,10,10" Background="{x:Null}" Foreground="White" BorderThickness="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="white" Margin="5" BorderThickness="1" CornerRadius="10" Width="850">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding NameCompany, UpdateSourceTrigger = PropertyChanged}" Margin="0" FontSize="25" FontWeight="Bold"/>
                            <TextBlock Text="{Binding DateOfFoundation, StringFormat='dd.MM.yyyy', UpdateSourceTrigger = PropertyChanged}" Margin="0" FontSize="22"/>
                            <TextBlock Text="{Binding TypeOfEconomicActivity.Name, UpdateSourceTrigger = PropertyChanged}" Margin="0" FontSize="20"/>
                            <TextBlock Text="{Binding OwnershipForm.Name, UpdateSourceTrigger = PropertyChanged}" Margin="0" FontSize="20"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btn_AddNewCompany" Content="ДОБАВИТЬ" HorizontalAlignment="Left" Margin="5,115,0,0" VerticalAlignment="Top" Width="290" Background="{x:Null}" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White" FontFamily="Arial" FontSize="25" Padding="5,5,5,5"/>
        <Button x:Name="btn_EditCompany" Content="РЕДАКТИРОВАТЬ" HorizontalAlignment="Left" Margin="305,115,0,0" VerticalAlignment="Top" Width="290" Background="{x:Null}" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White" FontFamily="Arial" FontSize="25" Padding="5,5,5,5"/>
        <Button x:Name="btn_DeleteCompany" Content="УДАЛИТЬ" HorizontalAlignment="Left" Margin="610,115,0,0" VerticalAlignment="Top" Width="280" Background="{x:Null}" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White" FontFamily="Arial" FontSize="25" Padding="5,5,5,5"/>
    </Grid>
</Window>
