View/RegistrationForm.xaml

<Window x:Class="EnterpriseRatingAppraiser.View.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseRatingAppraiser.View"
        mc:Ignorable="d"
        Title="RegistrationForm" Height="450" Width="550"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Resources/Icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/fon.jpg"/>
        </Grid.Background>
        <TextBox x:Name="BoxLogin" HorizontalAlignment="Center" Margin="150,0,0,50" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="25" Width="300" FontFamily="Arial"/>
        <PasswordBox x:Name="BoxPassword" HorizontalAlignment="Center" Margin="150,50,0,0" VerticalAlignment="Center" FontSize="25" Width="300" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,260,50" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Center" Foreground="White" FontSize="25" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,280,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Center" Foreground="White" FontSize="25" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" Foreground="White" FontSize="35" FontFamily="Arial"/>
        <Button x:Name="btn_Exit" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" Height="50" Width="50" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Close.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Collapse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,10,0,0" Height="50" Width="50" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Collapse.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Registration" Content="ЗАРЕГИСТРИРОВАТЬСЯ" HorizontalAlignment="Left" Margin="17,379,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White" FontFamily="Arial" FontSize="25" Padding="5,5,5,5"/>
        <Button x:Name="btn_Cancellation" Content="ОТМЕНА" HorizontalAlignment="Left" Margin="379,379,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White" Background="{x:Null}" BorderThickness="2,2,2,2" FontFamily="Arial" FontSize="25" Padding="5,5,5,5"/>
    </Grid>
</Window>
