View/Schedule.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseRatingAppraiser.View"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="EnterpriseRatingAppraiser.View.Schedule"
        mc:Ignorable="d"
        Title="Schedule" Height="700" Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Resources/Icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/fon.jpg"/>
        </Grid.Background>
        <Button x:Name="btn_Exit" HorizontalAlignment="Left" Margin="940,10,0,0" VerticalAlignment="Top" Height="50" Width="50" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Close.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Collapse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="885,10,0,0" Height="50" Width="50" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Collapse.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="График" VerticalAlignment="Top" Foreground="White" FontSize="35" FontFamily="Arial"/>
        <Wpf:CartesianChart x:Name="ChartRevenue" HorizontalAlignment="Left" Margin="20,176,0,0" VerticalAlignment="Top" Height="514" Width="970" FontSize="15" Foreground="#FF485EEE" FontWeight="Bold"/>
        <Button x:Name="btn_Revenue" Content="Выручка" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White" FontFamily="Arial" FontSize="25" Padding="5,5,5,5"/>
        <Button x:Name="btn_Profit" Content="Чистая прибыль" HorizontalAlignment="Left" Margin="185,120,0,0" VerticalAlignment="Top" Width="210" Background="{x:Null}" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White" FontFamily="Arial" FontSize="25" Padding="5,5,5,5"/>
        <Button x:Name="btn_CapitalAndReserves" Content="Капитал и резервы" HorizontalAlignment="Left" Margin="400,120,0,0" VerticalAlignment="Top" Width="250" Background="{x:Null}" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White" FontFamily="Arial" FontSize="25" Padding="5,5,5,5"/>

    </Grid>
</Window>
